# Basis
TZ=Europe/Amsterdam
GENERIC_TIMEZONE=Europe/Amsterdam

# Server config
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/

# Security
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=WACHTWOORD123!
N8N_ENCRYPTION_KEY=8f3cebc05126abb9de318e61f3ce5e9d
N8N_WEBHOOK_URL=http://localhost:5678/

# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=WACHTWOORD123!
POSTGRES_DB=n8n
POSTGRES_SCHEMA=public

# Qdrant # 
QDRANT_API_KEY=RANDOM_UUID
